# Smart-Charge-Station

./: .gitignore  pom.xml
charge-demo/: pom.xml
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/: ChargeDemoApplication.java  MqttApplication.java  NettyApplication.java  WebSocketApplication.java
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/controller/: MqttFactoryCtl.java
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/mqtt/FacoryMode/conf/: MqttProps.java
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/mqtt/FacoryMode/factory/: FactoryBuilder.java
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/mqtt/FacoryMode/model/: MqttConstants.java
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/mqtt/FacoryMode/service/: MqttService.java
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/netty/: NettyClient.java  NettyServer.java
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/netty/handlers/: ClientPkgHandler.java  ClientProtobufHandler.java  NettyClientHandler.java  NettyServerHandler.java  ServerHandlerAdapter.java  ServerPkgHandler.java  ServerProtobufHandler.java
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/protobuf/: UserProtobuf.java  user.proto
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/websocket/servEndPoint/conf/: ServerEndPointExp.java
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/websocket/servEndPoint/service/: WsService.java
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/websocket/spring/conf/: WebSocketConf.java
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/websocket/spring/handler/: WsHandler.java
charge-demo/src/main/java/org/jiegiser/smartchargestation/demo/websocket/spring/interceptor/: WsInterceptor.java
charge-demo/src/main/resources/: application.properties  application.txt  application.yaml
charge-demo/src/test/java/org/jiegiser/smartchargestation/demo/: ChargeDemoApplicationTests.java
charge-demo/src/test/java/org/jiegiser/smartchargestation/demo/controller/: MqttFactoryCtlTest.java
charge-demo/src/test/java/org/jiegiser/smartchargestation/demo/mqtt/FacoryMode/conf/: MqttPropsTest.java
charge-netty-server/: pom.xml
charge-netty-server/src/main/java/org/jiegiser/smart/charge/station/charge/netty/server/: ChargeNettyServerApplication.java
charge-netty-server/src/main/java/org/jiegiser/smart/charge/station/charge/netty/server/handlers/: WebSocketInboundHandler.java
charge-netty-server/src/main/java/org/jiegiser/smart/charge/station/charge/netty/server/websocket/: WebSocketChannelInit.java  WebSocketServ.java
charge-netty-server/src/main/resources/: application.properties
charge-netty-server/src/test/java/org/jiegiser/smart/charge/station/charge/netty/server/: ChargeNettyServerApplicationTests.java
