<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Smart-Charge-Station</artifactId>
        <groupId>org.jiegiser</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>charge-netty-server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- HTTP客户端 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- json2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <!-- 通信协议模块(私有协议) -->
        <!-- <dependency> -->
        <!--     <groupId>com.easyit</groupId> -->
        <!--     <artifactId>charge-protocol</artifactId> -->
        <!--     <version>1.0-SNAPSHOT</version> -->
        <!-- </dependency> -->

        <!-- IoTDB模块 -->
        <!-- <dependency> -->
        <!--     <groupId>com.easyit</groupId> -->
        <!--     <artifactId>charge-iotdb</artifactId> -->
        <!--     <version>1.0-SNAPSHOT</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>
</project>
